{
  "name": "scrapeSalesNav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "puppeteer": "^10.1.0",
    "puppeteer-autoscroll-down": "^0.1.7",
    "xlsx": "^0.17.0"
  }
}
